<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="showAllOrderInfoScreen" prefHeight="684.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rgu.cm2100.Controller_6_MenuManagerPane">
   <children>
      <Button layoutX="326.0" layoutY="77.0" mnemonicParsing="false" onAction="#loadAllOrders" text="Load All Orders" />
      <Button layoutX="15.0" layoutY="643.0" mnemonicParsing="false" onAction="#goToCreateOrder2" text="Back to Order Screen" />
      <Label layoutX="15.0" layoutY="14.0" text="Order Manager" textFill="RED">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="allOrdersDisplay" layoutX="15.0" layoutY="119.0" prefHeight="506.0" prefWidth="410.0" />
      <Text layoutX="15.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display all orders and all items:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="470.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete single order:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="470.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which order do you wish to delete?" />
      <ComboBox fx:id="deleteOrderComboBox" layoutX="780.0" layoutY="152.0" onAction="#deleteOrderComboBoxIsSelected" prefHeight="26.0" prefWidth="61.0" />
      <Text fill="RED" layoutX="470.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete ALL orders:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="470.0" layoutY="329.0" mnemonicParsing="false" onAction="#deleteAllOrders" prefHeight="26.0" prefWidth="62.0" text="DELETE" textFill="RED" />
      <Button layoutX="676.0" layoutY="194.0" mnemonicParsing="false" onAction="#deleteOrder" text="Confirm Delete Single Order" />
   </children>
</AnchorPane>
